{
  "name": "com.unitydots.common",
  "version": "0.1.0",
  "displayName": "UnityDots Common",
  "description": "Common files for UnityDots projects.",
  "unity": "2020.2",
  "dependencies": {
    "com.unitydots.mathematics": "0.1.0"
  },
  "keywords": [
    "dots",
    "ecs"
  ],
  "author": {
    "name": "Ieyasu",
    "email": "ieyasu@protonmail.com"
  }
}
